<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEM-er-Y5A" customClass="SwipeCardView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jf0-Yk-wlY"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-Bw-dDE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j0D-NI-VwZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lnq-Sg-Bp6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OEM-er-Y5A" secondAttribute="trailing" id="8fg-xb-YK1"/>
                            <constraint firstAttribute="trailing" secondItem="p8f-Bw-dDE" secondAttribute="trailing" id="Iy2-D8-7rQ"/>
                            <constraint firstItem="p8f-Bw-dDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UJh-F7-H8V"/>
                            <constraint firstItem="p8f-Bw-dDE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UeU-Qn-TRf"/>
                            <constraint firstItem="OEM-er-Y5A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dE1-m5-B4A"/>
                            <constraint firstItem="OEM-er-Y5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f7V-qD-J9e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p8f-Bw-dDE" secondAttribute="bottom" id="qEw-TN-IuP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeCardView" destination="OEM-er-Y5A" id="JHF-op-x16"/>
                        <outlet property="tableView" destination="p8f-Bw-dDE" id="Lse-nx-fif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
